cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homework-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework-interpreter#readme>
homepage:       https://github.com/githubuser/homework-interpreter#readme
bug-reports:    https://github.com/githubuser/homework-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework-interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homework_interpreter
  hs-source-dirs:
      src
  build-depends:
      Stack <=0.4.0
    , base >=4.7 && <5
    , freer-simple ==1.2.*
  default-language: Haskell2010

executable homework-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_homework_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack <=0.4.0
    , base >=4.7 && <5
    , freer-simple ==1.2.*
    , homework-interpreter
  default-language: Haskell2010

test-suite homework-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack <=0.4.0
    , base >=4.7 && <5
    , freer-simple ==1.2.*
    , homework-interpreter
  default-language: Haskell2010
